<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Lab1</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <script src="js/script.js"></script>
    <style>
        #header {
            width: 100%;
            height: 55px;
            text-align: center;
            font-family: sans-serif;
            line-height: 25px;
            color: #3399FE;
            font-size: 16px;
        }

        .input-container {
            display: flex;
        }

        .input-block {
            flex: 1;
            margin-right: 1%;
            border-radius: 5px;
            text-align: center;
            line-height: 1.5;
        }

        #y_checkbox {
            text-align: left;
            margin-left: 3%;
        }

        #chart {
            flex: 1;
        }

        .val-input input {
            width: 170px;
            height: 15px;
        }

        #buttons-container {
            display: flex;
        }

        #check_button, #clear_button {
            flex: 1;
            margin: 1%;
            width: 100%;
            padding: 5%;
            background-color: #3399FE;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #check_button:hover, #clear_button:hover {
            background-color: red;
        }

        #x-input {
            border: 2px solid green;
        }

        #y-input {
            border: 2px solid orange;
        }

        #r-input {
            border: 2px solid red;
        }

        .table-mike-container {
            display: flex;
            margin-top: 20px;
        }

        .mike {
            width: 250px;
            margin-left: 10px;
        }

        .table-container {
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            text-align: center;
        }

        ::selection {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>Андриянов Дмитрий Викторович, P3212, Вариант 2200</h2>
        </div>

        <div class="input-container">
            <div id="x-input" class="input-block">
                <b>Enter X</b><br>
                <div class="val-input">
                    <input type="number" id="X_input_text_field" name="X_input_text_field" min="-3" max="3" step="0.1" placeholder="from -3 to 3">
                    <label for="X_input_text_field"></label>
                </div>
            </div>

            <div id="y-input" class="input-block">
                <b>Choose Y</b>
                <div id="y_checkbox">
                    <input id="y_1" type="checkbox" value="-2">
                    <label for="y_1">-2</label><br>

                    <input id="y_2" type="checkbox" value="-1.5">
                    <label for="y_2">-1.5</label><br>

                    <input id="y_3" type="checkbox" value="-1">
                    <label for="y_3">-1</label><br>

                    <input id="y_4" type="checkbox" value="-0.5">
                    <label for="y_4">-0.5</label><br>

                    <input id="y_5" type="checkbox" value="0">
                    <label for="y_5">0</label><br>

                    <input id="y_6" type="checkbox" value="0.5">
                    <label for="y_6">0.5</label><br>

                    <input id="y_7" type="checkbox" value="1">
                    <label for="y_7">1</label><br>

                    <input id="y_8" type="checkbox" value="1.5">
                    <label for="y_8">1.5</label><br>

                    <input id="y_9" type="checkbox" value="2">
                    <label for="y_9">2</label>
                </div>
            </div>

            <div id="r-input" class="input-block">
                <b>Choose R</b><br>
                <div class="val-input">
                    <label for="r-select"></label>
                    <select id="r-select" name="r-input-var">
                        <option value="1">1</option>
                        <option value="1.5">1.5</option>
                        <option value="2">2</option>
                        <option value="2.5">2.5</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>

            <div id="chart-button-container">
                <div id="chart">
                    <img src="imgs/chart.png" width="250" height="250">
                </div>
                <div id="buttons-container">
                    <button id="check_button" onclick="checkAndSendData()">Check</button>
                    <button id="clear_button" onclick="removeTable()">Clear</button>
                </div>
            </div>
        </div>

        <div class="table-mike-container">
            <div class="table-container">
                <table id="result-table">
                    <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>R</th>
                        <th>Hit</th>
                        <th>Time</th>
                        <th>Script running time</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="mike">
                <img src="imgs/mike.jpg" width="250" height="250">
            </div>
        </div>
    </div>
</body>
</html>